# odoonet

./: .gitignore
OdooNet/: OdooNet.sln
OdooNet/OdooNet.Apps.Console.Demo/: OdooNet.Apps.Console.Demo.csproj  Program.cs
OdooNet/OdooNet.Apps.Services.SyncFinanca/: OdooNet.Apps.Services.SyncFinanca.csproj  Program.cs  Worker.cs
OdooNet/OdooNet.Apps.Services.SyncFinanca/FIN5/: SQL.cs  SqlFin5.cs
OdooNet/OdooNet.Apps.Services.SyncFinanca/FIN5/Helpers/: SqlHelperOrders.cs  SqlHelperProducts.cs
OdooNet/OdooNet.Apps.Services.SyncFinanca/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OdooNet/OdooNet.Apps.Services.SyncFinanca/Properties/PublishProfiles/: FolderProfile.pubxml
OdooNet/OdooNet.Core/: IOdoo.cs
OdooNet/OdooNet.Core/POS/: ICustomer.cs  IORder.cs  IProduct.cs  ISession.cs  ITerminal.cs
OdooNet/OdooNet.Core/RES/: ICompany.cs
OdooNet/OdooNet.Data.Client/: OdooNet.Data.Client.csproj  RPCClient.cs
OdooNet/OdooNet.Data.Client/RPC/Helpers/POS/: RpcHelperOrders.cs  RpcHelperProducts.cs  RpcHelperSessions.cs  RpcHelperTerminals.cs
OdooNet/OdooNet.Data.Client/RPC/Helpers/RES/: RpcHelperCompanies.cs
OdooNet/OdooNet.Data.Client/RPC/Models/: Base.cs  Odoo.cs
OdooNet/OdooNet.Data.Client/RPC/Models/POS/: Customer.cs  Order.cs  Product.cs  Session.cs  Terminal.cs
OdooNet/OdooNet.Data.Client/RPC/Models/RES/: Company.cs
